/* Estilo del encabezado */
header {
    background-color: #f7f7f7;
    padding: 20px;
  }
  
  /* Estilo de la navegación */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: normal;
    background-color: #fdfdfd;
    padding: 0px;
    text-align:left;
    gap: 10px;
    font-family: Stolzl;
    
  }
  
  #botonlogin {
    position: relative;
    top: 1px;
    left: 1200px;
  }
  #botoncrear {
    position: relative;
    top: 1px;
    left: 1400px;
  }
  
  nav li {
    margin: 0px;
  }
  
  nav a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    position:left;
  }
  
  nav a:hover {
    color: #0c0c0c;
  }
  
  /* Estilo del encabezado */
header {
    width: 100%;
    background-color: #ffffff;
    height: 50px;
    padding: 20px;
    position: left;
  }
  
  /* Estilo de la navegación*/
  nav {
    display: inside;
    justify-content: right;
    align-items: normal;
    flex-direction: column;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav li {
    margin-right: 15px;
  }
  
  nav a {
    color: #333;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  nav a:hover {
    color: #050505;
  }
  
  h2 {
    font-size: 15px;
    font-weight: normal;
    color: #333;
    margin-top: 0;
    margin-bottom: 0px;
  }
  .free-shipping {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #ecb03f;
    padding: 10px;
    text-align:left;
    gap: 10px;
  }
  
  .free-shipping h2 {
    font-size: 15px;
    font-weight: bold;
    margin: 0;
  }
  
  .free-shipping p, .free-shipping ul {
    font-size: 13px;
    margin: 0;
    font-weight: bold;
  }
  .carousel {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }
  .carousel img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: auto;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    object-fit: cover;
  }
  
  .carousel img.active {
    opacity: 1;
  }
  
  .carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
  }
  
  .carousel-btn.prev {
    left: 50px;
  }
  
  .carousel-btn.next {
    right: 50px;
  }







  ------------------ mNUEVO MEJORADO-.------------

  header {
    background-color: #f7f7f7;
    padding: 10px;

  }

/* Estilo para el menú principal */
.menu-mascotas {
    background-color: #fff;
    height: 100px;
    display: flex;
    justify-content: center;
    margin-top: -90px;
  }
  
  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    float: left;
    position: relative;
  }
  
  .menu li a {
    display: block;
    color: #333;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    padding: 16px;
    line-height: 18px;
  }
  
  .sub-menu {
    display: none;
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
  }
  
  .menu li:hover .sub-menu {
    display: block;
  }
  
  .sub-menu li {
    float: none;
    position: relative;
  }
  
  .sub-menu li a {
    display: block;
    color: #333;
    font-weight: 400;
    font-size: 14px;
    text-align: left;
    text-decoration: none;
    padding: 12px;
    line-height: 16px;
  }
  
  .sub-menu li a:hover {
    background-color: #f7f7f7;
  }
    /* encabezado */
  .encabezado {
    background-color: #f8c557;
    padding: 10px 0;
    font-size: 14px;
    text-align: left;
    color: #000000;
    position: absolute;
    left: 0;
    right: 0;
  }
  
  .free-shipping {
    display:flex;
    margin: left;
  }
  
  .free-shipping a {
    color: #000000;
    text-decoration: none;
  }
  
  .free-shipping strong {
    font-weight: bold;
  }

  .login {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 14px;
}

.login a {
    margin: 0px;
    text-decoration: none;
    color: #030303;
    font-weight: bold;
}

.login a:hover {
    color: #000000;
}


------------------------------ ESTE SI KE SI
.fotitos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .fotitos a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    text-decoration: none;


  }
  
  .fotitos img {
    width: 93%;
    height: auto;

  }
  .fotitos h5 {
    font-size: 20px; /* Tamaño de letra grande */
    font-weight: bold; /* Texto en negrita */
    color: rgb(62, 137, 199);
  }
  .fotitos h6 {
    font-size: 20px; /* Tamaño de letra grande */
    font-weight: bold; /* Texto en negrita */
    color: rgb(196, 142, 42);
  }
  .fotitos h7 {
    font-size: 20px; /* Tamaño de letra grande */
    font-weight: bold; /* Texto en negrita */
    color: rgb(170, 71, 162);
  }
  