<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullerton</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <!-- encabezado -->
        <div class="encabezado">
        <section class="free-shipping">
            <a href="#">Conoce las ciudades con despacho gratis  .</a>  | 
            <strong>  . DESPACHAMOS A TODO CHILE</strong>
        <!-- login -->
            <div class="login">
                <a href="#">Login</a> | 
                <a href="#">Crear cuenta</a>
            </div>
        </div>
        </section>
        <!-- logo -->
        <div class="contenedor">
            <div class="contenedorlogo">
              <img src="../img/logo.png" alt="Logo">
            </div>
        <!-- buscador -->
        <div class="buscador">
            <form>
              <input type="search" placeholder="Buscar">
            </form>
          </div>   
        <!-- menu -->
        <div class="menu-mascotas">
                <ul class="menu">
                  <li class="menu-item"><a href="#">Mascotas</a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Todo para su perro</a></li>
                      <li class="menu-item"><a href="#">Todo para su gato</a></li>
                      <li class="menu-item"><a href="#">Otras mascotas</a></li>
                      <li class="menu-item"><a href="#">Alimentos Húmedos</a></li>
                      <li class="menu-item"><a href="#">Snacks</a></li>
                      <li class="menu-item"><a href="#">Accesorios</a></li>
                      <li class="menu-item"><a href="#">Cuidado y Salud</a></li>
                    </ul>
                  </li>
                  <li class="menu-item"><a href="#">Cocina y panadería</a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Harinas</a></li>
                      <li class="menu-item"><a href="#">Frutos secos</a></li>
                      <li class="menu-item"><a href="#">Legumbres</a></li>
                      <li class="menu-item"><a href="#">Pastelería</a></li>
                      <li class="menu-item"><a href="#">Otros</a></li>
                    </ul>
                  </li>
                  <li class="menu-item"><a href="#">Promociones</a></li>
                  <li class="menu-item"><a href="#">Marcas</a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Bestpet</a></li>
                      <li class="menu-item"><a href="#">Birbo</a></li>
                      <li class="menu-item"><a href="#">Evolve</a></li>
                      <li class="menu-item"><a href="#">Monello</a></li>
                      <li class="menu-item"><a href="#">Monello Select</a></li>
                      <li class="menu-item"><a href="#">Natural Earth</a></li>
                    </ul>
                  </li>
                </ul>
        </div>
        <!-- botón carro de compras -->
        <div class="carrocompras">
            <a href="#">
            <img src="../img/carrocompra.png">
            </a>
        </div>
    </header>
    
    <main>
        <!-- carrusel de fotos:v -->
        <div class="carousel">
            <section class="carrusel">
            <img src="../img/si1.png" alt="perros1">
            <img src="../img/si2.png" alt="perros2">
            <img src="../img/si3.png" alt="bebedor1">
            <img src="../img/si4.png" alt="bebedor2">
            <div class="carousel-btn prev">&#10094;</div>
            <div class="carousel-btn next">&#10095;</div>
            </section>
        </div>
        <!-- prudokt os deestakaaaaaadoooooos-->
        <div class="destacados">
        <h3>Productos Destacados</h3>
        </div>
        <!-- imagen con link y boton -->
        <div class="imagenlink">
            <a href="#">
              <img src="../img/f1.png">
              <button class="boton-carrito">Añadir al carrito</button>
            </a>
            
            <a href="#">
              <img src="../img/f2.png">
              <button class="boton-carrito">Añadir al carrito</button>
            </a>
            
            <a href="#">
              <img src="../img/f3.png">
              <button class="boton-carrito">Añadir al carrito</button>
            </a>
            
            <a href="#">
              <img src="../img/f4.png">
              <button class="boton-carrito">Añadir al carrito</button>
            </a>
          </div>
        <!-- boton nashe --> 
          <div class="vertodos">
            <button class="botontodo">VER TODOS</button>
          </div>
        <!-- literalmente titulo -->
          <div class="titulos">
        <h4>Nuestras Mascotas</h4>
        <p>¡ENCUENTRA TU PRODUCTO FAVORITO!</p>
        </div>
        <!-- fotos redonditas -->
        <div class="fotitos">
        <a href="#">
          <img src="../img/perro-icon.png">
          <h4>Perros</h4>
        </a>
        <a href="#">
          <img src="../img/gato-icon.png">
          <h5>Gatos</h5>
        </a>
        <a href="#">
          <img src="../img/conejo-icon.png">
          <h6>Otros</h6>
        </a>
        </div>
        <!-- botones ultra dificiles (estuve como 1 hora aqui) -->
        <div class="box">
        <img src="../img/fond.png">
        <div class="botonbox">
            <div class="grupo">
              <button id="perros1" class="boton1">Perros</button>
              <button id="gatos1" class="boton2">Gatos</button>
            </div>
            <div class="grupo">
              <button id="perros2" class="boton3">Perros</button>
              <button id="gatos2" class="boton4">Gatos</button>
            </div>
            <div class="grupo">
              <button id="perros3" class="boton5">Perros</button>
              <button id="gatos3" class="boton6">Gatos</button>
            </div>
            <div class="grupo">
              <button id="perros4" class="boton7">Perros</button>
              <button id="gatos4" class="boton8">Gatos</button>
            </div>
          </div>
        </div>
        <!-- texto -->
        <div class="nuestrasmarcas">
          <section>
            <div class="text-container">
              <h2>Nuestras marcas</h2>
              <p><span>Amamos a los animales y queremos entregar lo mejor para ellos.</span></p>
              <p><span>Hemos seleccionado cuidadosamente las marcas con las que trabajamos para entregar productos de la mejor calidad y accesibles a todos los bolsillos. Los invitamos a descubrir el mundo de Fullerton, seguirnos en redes sociales y conocer los beneficios de todos nuestros alimentos</span></p>
              <a href="#" class="btn-ver-marcas">Ver marcas</a>
            </div>
          </section>
        </div>
        <div class="container">
        <table>
          <tr>
            <td><a href="#"><img src="../img/Monello-1.png" alt="Imagen 1"></a></td>
            <td><a href="#"><img src="../img/bp.png" alt="Imagen 2"></a></td>
            <td><a href="#"><img src="../img/nth.png" alt="Imagen 3"></a></td>
            <td><a href="#"><img src="../img/ev.png" alt="Imagen 4"></a></td>
          </tr>
          <tr>
            <td><a href="#"><img src="../img/master-dog.png" alt="Imagen 5"></a></td>
            <td><a href="#"><img src="../img/champion-dog-150x77.png" alt="Imagen 6"></a></td>
            <td><a href="#"><img src="../img/mn.png" alt="Imagen 7"></a></td>
            <td><a href="#"><img src="../img/bir.png" alt="Imagen 8"></a></td>
          </tr>
        </table>
      </div>
    </main>
        <script>
            var index = 0;
            var images = document.getElementsByTagName("img");
            var prevBtn = document.querySelector(".prev");
            var nextBtn = document.querySelector(".next");
            
            function showImage() {
              for (var i = 0; i < images.length; i++) {
                images[i].classList.remove("active");
              }
              
              images[index].classList.add("active");
            }
            
            function nextImage() {
              index++;
              if (index >= images.length) {
                index = 0;
              }
              
              showImage();
            }
            
            function prevImage() {
              index--;
              if (index < 0) {
                index = images.length - 1;
              }
              
              showImage();
            }
            
            prevBtn.addEventListener("click", prevImage);
            nextBtn.addEventListener("click", nextImage);
            
            setInterval(nextImage, 5000);
          </script>
</body>
</html>
