body {
    font-family: 'Roboto', sans-serif;
}


header {
    background-color: #ffffff;
    padding: -5px;  }

        /* logo */
    .contenedorlogo {
        position: relative; /* Establece la posición relativa para poder moverlo */
        top:  30px; /* Mueve el elemento hacia abajo */
        right:-16px; /* Mueve el elemento hacia la derecha */
      }
      .contenedorlogo img {
        max-width: 200px; /* Establece un ancho máximo de 200 píxeles */
        max-height: 100px; /* Establece una altura máxima de 100 píxeles */
      }

        /* buscador */
        .buscador {
            float: right;
            margin-top: -15px; /* reduce el margen superior */
            margin-right: 90px; /* reduce el margen derecho */
          }
          .buscador input[type="search"] {
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-shadow: none;
            color: #333333;
            font-size: 14px;
            font-weight: normal;
            padding: 8px 10px;
            width: 200px;
            -webkit-appearance: none; /* Desactiva el estilo por defecto del navegador */
          }
          
          .buscador input[type="search"]:focus {
            border-color: #f8c557;
            outline: none;
          }
          
          /*carrito de compras*/
          .carrocompras {
            position: absolute; /* Hace que el elemento sea posicionado de manera absoluta */
            top: 67px; /* Establece la distancia desde arriba en píxeles */
            right: 50px; /* Establece la distancia desde la derecha en píxeles */
            transform: translate(0, -50%); /* Centra verticalmente el elemento */
          }
          
          .carrocompras a img {
            width: 30px; /* Establece el ancho del elemento en píxeles */
            height: 30px; /* Establece el alto del elemento en píxeles */
          }
          

    /* encabezado */
  .encabezado {
    background-color: #f8c557;
    padding: 10px;
    font-size: 12px;
    text-align: left;
    color: #000000;
    position: absolute;
    top: 0px; /* Establece la distancia desde arriba en píxeles */
    left: 6px;
    right: 0;
    font-weight: bold;
  }
  
  .free-shipping {
    display:flex;
    margin: left;
  }
  
  .free-shipping a {
    color: #000000;
    text-decoration: none;
  }
  
  .free-shipping strong {
    font-weight: bold;
  }
 /* login*/

 .login {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .login a {
    margin: 0px;
    text-decoration: none;
    color: #030303;
    font-weight: bold;
  }
  
  .login a:hover {
    color: #000000;
  }


/* Estilo para el menú principal */
.menu-mascotas {
    background-color: #ffffff;
    height: 50px;
    display: flex;
    justify-content: center;
    margin-top: -25px; /* ajusta el valor para moverlo hacia arriba */
    margin-left: -20px; /* ajusta el valor para moverlo hacia la izquierda */
    float: none;
  }
  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    float: left;
    position: relative;
  }
  
  .menu li a {
    display: block;
    color: #333;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    padding: 16px;
    line-height: 18px;
  }
  
  .sub-menu {
    display: none;
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
  }
  
  .menu li:hover .sub-menu {
    display: block;
  }
  
  .sub-menu li {
    float: none;
    position: relative;
  }
  
  .sub-menu li a {
    display: block;
    color: #333;
    font-weight: 400;
    font-size: 14px;
    text-align: left;
    text-decoration: none;
    padding: 12px;
    line-height: 16px;
  }
  
  .sub-menu li a:hover {
    background-color: #f7f7f7;
  }

  /* carrusel pruebas*/
  .carousel {
    margin: 0 auto; /* Centra el contenedor */
    width: 100%; /* Ajusta el ancho del contenedor */
    position: relative; /* Establece el posicionamiento para los botones */
  }
  
  .carrusel {
    display: flex; /* Establece el contenedor como un flexbox */
    justify-content: normal; /* Centra las imágenes horizontalmente */
    align-items: normal; /* Centra las imágenes verticalmente */
    height: 600px; /* Ajusta la altura del carrusel */
    overflow: hidden; /* Oculta las imágenes que se desbordan */
  }
  
  .carrusel img {
    object-fit: none; /* Ajusta el tamaño de las imágenes */
    width: 100%; /* Ajusta el ancho de las imágenes */
    height: 90%; /* Ajusta la altura de las imágenes */
    position: absolute; /* Establece el posicionamiento para las imágenes */
    opacity: 0; /* Oculta todas las imágenes */
    transition: opacity 1s; /* Agrega una transición de opacidad */
  }
  
  .carrusel img.active {
    opacity: 1; /* Muestra la imagen activa */
  }
  
  .carousel-btn {
    position: absolute; /* Establece el posicionamiento para los botones */
    top: 50%; /* Coloca los botones a la mitad del carrusel verticalmente */
    transform: translateY(-50%); /* Ajusta la posición vertical de los botones */
    font-size: 30px; /* Ajusta el tamaño de la fuente de los botones */
    cursor: pointer; /* Establece el cursor a una mano para indicar que es un botón */
  }
  
  .prev {
    left: 0px; /* Coloca el botón previo a 10px del lado izquierdo */
  }
  
  .next {
    right: 0px; /* Coloca el botón siguiente a 10px del lado derecho */
}
.destacados h3 {
    font-size: 40px; /* Tamaño de letra grande */
    font-weight: bold; /* Texto en negrita */
    text-align: center; /* Centrar el texto */
    margin-top: 5px; /* Mover hacia arriba */
    margin-bottom: 20px; /* Mover hacia abajo */
    margin-left: -50px; /*  margen izquierdo */
  }
  .imagenlink {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .imagenlink img {
    width: 90%;
    height: auto;
  }
  .boton-carrito {
    background-color: rgb(226, 201, 153);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    margin-top: 10px;
    margin-left: 130px; /* Agregamos un margen izquierdo auto */
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
  }
  .boton-carrito:hover {
    background-color: darkorange;
  }

  .botontodo {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    margin-top: 30px;
    margin-left: 850px; /* Agregamos un margen izquierdo auto */
    font-size: 16px;
    cursor: pointer;
  }
  .titulos h4 {
    font-size: 40px; /* Tamaño de letra grande */
    font-weight: bold; /* Texto en negrita */
    text-align: center; /* Centrar el texto */
    margin-top: 80px; /* Mover hacia arriba */
    margin-bottom: 20px; /* Mover hacia abajo */
    margin-left: -50px; /* Agregamos un margen izquierdo auto */

  }
  .titulos p {
    font-size: 15px; /* Tamaño de letra grande */
    font-weight: bold; /* Texto en negrita */
    text-align: center; /* Centrar el texto */
    margin-top: 10px; /* Mover hacia arriba */
    margin-bottom: 20px; /* Mover hacia abajo */
    margin-left: -50px; /* Agregamos un margen izquierdo auto */

  }

  .fotitos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .fotitos a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
    text-decoration: none;
    height: 300px; /* Agregar una altura para centrar verticalmente */
  }
  
  .fotitos img {
    width: 100%;
    height: auto;
  }
  
  .fotitos h4 {
    font-size: 25px;
    font-weight: bold;
    color: rgb(62, 137, 199);
  }
  
  .fotitos h5 {
    font-size: 25px;
    font-weight: bold;
    color: rgb(199, 148, 53);
  }
  
  .fotitos h6 {
    font-size: 25px;
    font-weight: bold;
    color: rgb(170, 71, 162);
  }
  .botonbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .botonbox button  {
    width: 45%;
    margin-bottom: 10px;
    position: relative;
    top: -50px;
    left: 170px;
    padding: 10px;
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: 2px solid black; /* agregamos el borde negro */
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

#perros1 {
    position: absolute;
    top: 2250px;
    left: 130px;
    padding: 5px;
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: 2px solid black;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    width: 100px; /* ajusta el ancho del botón */
}
#perros1:hover {
    background-color: black; /* cambiamos el color de fondo en hover a negro */
    color: white; /* cambiamos el color del texto en hover a blanco */
}

#gatos1 {
    position: absolute;
    top: 2250px;
    left: 250px;
    padding: 5px;
    background-color: transparent;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(252, 252, 252);
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    width: 100px; /* ajusta el ancho del botón */
}
#gatos1:hover {
    background-color: rgb(255, 255, 255); /* cambiamos el color de fondo en hover a negro */
    color: rgb(0, 0, 0); /* cambiamos el color del texto en hover a blanco */
}

#perros2 {
    position: absolute;
    top: 2250px;
    left: 600px;
    padding: 5px;
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    width: 100px; /* ajusta el ancho del botón */
}
#perros2:hover {
    background-color: rgb(0, 0, 0); /* cambiamos el color de fondo en hover a negro */
    color: rgb(255, 255, 255); /* cambiamos el color del texto en hover a blanco */
}

#gatos2 {
    position: absolute;
    top: 2250px;
    left: 740px;
    padding: 5px;
    background-color: transparent;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(252, 252, 252);
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    width: 100px; /* ajusta el ancho del botón */
}
#gatos2:hover {
    background-color: rgb(255, 255, 255); /* cambiamos el color de fondo en hover a negro */
    color: rgb(0, 0, 0); /* cambiamos el color del texto en hover a blanco */
}

#perros3 {
    position: absolute;
    top: 2250px;
    left: 1087px;
    padding: 5px;
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    width: 100px; /* ajusta el ancho del botón */
}
#perros3:hover {
    background-color: rgb(0, 0, 0); /* cambiamos el color de fondo en hover a negro */
    color: rgb(255, 255, 255); /* cambiamos el color del texto en hover a blanco */
}

#gatos3 {
    position: absolute;
    top: 2250px;
    left: 1210px;
    padding: 5px;
    background-color: transparent;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(252, 252, 252);
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    width: 100px; /* ajusta el ancho del botón */
}
#gatos3:hover {
    background-color: rgb(255, 255, 255); /* cambiamos el color de fondo en hover a negro */
    color: rgb(0, 0, 0); /* cambiamos el color del texto en hover a blanco */
}

#perros4 {
    position: absolute;
    top: 2250px;
    left: 1550px;
    padding: 5px;
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    width: 100px; /* ajusta el ancho del botón */
}
#perros4:hover {
    background-color: rgb(0, 0, 0); /* cambiamos el color de fondo en hover a negro */
    color: rgb(0, 0, 0); /* cambiamos el color del texto en hover a blanco */
}

#gatos4 {
    position: absolute;
    top: 2250px;
    left: 1700px;
    padding: 5px;
    background-color: transparent;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(252, 252, 252);
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    width: 100px; /* ajusta el ancho del botón */
}
#gatos4:hover {
    background-color: rgb(255, 255, 255); /* cambiamos el color de fondo en hover a negro */
    color: rgb(0, 0, 0); /* cambiamos el color del texto en hover a blanco */
}
.nuestrasmarcas {
  background-color: #ebe8e4;
  padding: 50px;
  margin: 0 auto;
}

.nuestrasmarcas section {
  display: flex;
}

.nuestrasmarcas h2 {
  flex: 1;
  text-align: left;
}

.nuestrasmarcas .text-container {
  flex: 1;
  text-align: left;
  padding-right: 20px; /* Espacio entre el contenedor de texto y el contenedor de imagen */
  max-width: 50%; /* Limitar la longitud del texto al 50% del ancho disponible */
  font-weight: bold;
}

.nuestrasmarcas .text-container p {
  margin-bottom: 10px;
}

.nuestrasmarcas .image-container {
  flex: 1;
  text-align: left;
  max-width: 30%;
}
table {
  width: 100%; /* Para que la tabla ocupe todo el ancho disponible */
  margin-top: 20px; /* Espacio entre la tabla y el elemento anterior */
  border-collapse: collapse; /* Para que las celdas se fusionen */
  border-radius: 10px;
}

td {
  padding: 10px; /* Espacio interno de las celdas */
}

tr:nth-child(even) {
  background-color: #ffffff; /* Color de fondo para las filas pares */
}

/* Para mover la tabla */
.container {
  max-width: 800px;
  margin-top: -270px;
  padding-left: 1000px;
}
td a:hover img {
  opacity: 0.8; /* Reducir la opacidad de la imagen al pasar el cursor por encima */
  transform: scale(0.95); /* Reducir ligeramente el tamaño de la imagen */
  transition: all 0.3s ease; /* Añadir una transición suave a los cambios */
}td {
  background-color: white; /* Fondo blanco para cada celda */
  border: 1px solid transparent; /* Borde transparente para separar las celdas */
}

td:hover {
  background-color: #f2f2f2; /* Cambiar el color de fondo al pasar el cursor sobre una celda */
}

.btn-ver-marcas {
  display: inline-block;
  padding: 10px 20px;
  background-color: #e4ae1b;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

.btn-ver-marcas:hover {
  background-color: #f0c169;
}
